<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopKart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  header {
            
            padding: 10px 0;
            text-align: center;
        }
        .contact {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-top: 30px;
        }
        .contact-info p {
            font-size: 16px;
        }
</style>
<body>
    <h1><i class="fa-solid fa-shop"></i>ShopKart</h1>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="loginindex.html">Login</a></li>
      </ul>
    </nav>
    <header>
      <h1>Contact Us</h1>
  </header>
  
  <div class="contact">
      <div class="contact-info">
          <h2>Customer Support</h2>
          <p>Email: support@Shopkart.com</p>
          <p>Phone: 1800-123-456</p>
      </div>
  
      <div class="contact-info">
          <h2>Office Address: </h2>
          <p>Rajarampuri</p>
          <p>Kolhapur, Mahrashtra 410013</p>
          <p>India</p>
      </div>
  
      <div class="contact-info">
          <h2>Business Hours</h2>
          <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
          <p>Saturday - Sunday: Closed</p>
      </div>
  </div>
    <footer class="footer">
        <h4>Categories:</h4>
        <ul>
          <li>Electronics</li>
          <li>Fashion</li>
          <li>furniture</li>
          <li>sports</li>
          <li>Home</li>
          <li>Mobiles</li>
        </ul>
        <hr>
        author: ShopKart<br>
        &copy; copyright reserved <br>
  
  
      </footer>
</body>
</html>