<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopKart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  header {
           
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .product {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .product img {
            max-width: 80%;
            height: auto;
        }
        .product h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .product p {
            font-size: 16px;
        }
</style>
<body>
    <h1><i class="fa-solid fa-shop"></i>ShopKart</h1>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contacts</a></li>
        <li><a href="loginindex.html">Login</a></li>
      </ul>
    </nav>
    <header>
      <h1>Products</h1>
  </header>
  
  <div class="block">
      <div class="product">
          <img src="PumaShoes.webp" alt="Puma">
          <h2>Puma Shoes</h2>
          <p>EVOZ Running Shoes For Women  (Grey)</p>
          <p>Price: $5799</p>
          <button>Add to Cart</button>
      </div>
  
      <div class="product">
          <img src="Casio.webp" alt="Casio">
          <h2>Casio Watch</h2>
          <p>Edifice ( EFR-S567DC-1AVUDF ) Analog Watch - For Men EX508</p>
          <p>Price: $15,599</p>
          <button>Add to Cart</button>
      </div>
  
      
  </div>
    <footer class="footer">
        <h4>Categories:</h4>
        <ul>
          <li>Electronics</li>
          <li>Fashion</li>
          <li>furniture</li>
          <li>sports</li>
          <li>Home</li>
          <li>Mobiles</li>
        </ul>
        <hr>
        author: ShopKart<br>
        &copy; copyright reserved <br>
  
  
      </footer>
</body>
</html>